# DotnetReactTemplate

./: .gitignore  Crystal.sln  Directory.Packages.props  README.md  docker-compose.yml
docs/: README.md  architecture.md  authentication.md  configuration.md  email-service.md  getting-started.md  launch-profiles.md  project-structure.md
src/: .dockerignore
src/AufyClient/: AufyClient.csproj
src/Client.React/: .env  Client.React.csproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Client.React/src/: index.css
src/Crystal.Core/: Class1.cs  Crystal.Core.csproj  GlobalUsings.cs
src/Crystal.Core/Abstractions/: ICrystalEmailConfirmationEmailSender.cs  ICrystalPasswordResetEmailSender.cs  ICrystalUser.cs  ICrystalUserManager.cs  IJwtTokenService.cs  IRefreshTokenManager.cs  IRefreshTokenStore.cs
src/Crystal.Core/AuthSchemes/: CrystalAuthSchemeDefaults.cs  CrystalPolicySignInExternalHandler.cs  CrystalSignInJwtBearerHandler.cs  CrystalTokenJwtBearerHandler.cs  ExternalLoginHelper.cs  JwtBearerAuthSchemeHelper.cs
src/Crystal.Core/Constants/: CrystalClaimTypes.cs
src/Crystal.Core/Endpoints/: AccountInfoEndpoint.cs  EmailConfirmEndpoint.cs  EmailConfirmationResendEndpoint.cs  ExternalChallengeEndpoint.cs  ExternalProvidersEndpoint.cs  IAuthEndpoint.cs  LinkExternalLoginEndpoint.cs  PasswordChangeEndpoint.cs  PasswordForgotEndpoint.cs  PasswordResetEndpoint.cs  SignInEndpoint.cs  SignInExternalEndpoint.cs  SignInRefreshEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs  SignUpExternalEndpoint.cs  TokenEndpoint.cs  TokenRefreshEndpoint.cs  ValidationEndpointFilter.cs  WhoAmIEndpoint.cs
src/Crystal.Core/Endpoints/Account/: AccountInfoEndpoint.cs  AccountInfoResponse.cs  LinkExternalLoginEndpoint.cs
src/Crystal.Core/Endpoints/Email/: EmailConfirmEndpoint.cs  EmailConfirmationResendEndpoint.cs  EmailConfirmationResendRequest.cs
src/Crystal.Core/Endpoints/Password/: ChangePasswordRequest.cs  PasswordChangeEndpoint.cs  PasswordForgotEndpoint.cs  PasswordForgotRequest.cs  PasswordResetEndpoint.cs  PasswordResetRequest.cs
src/Crystal.Core/Endpoints/SignIn/: ISignInEndpointEvents.cs  SignInEndpoint.cs  SignInExternalEndpoint.cs  SignInRefreshEndpoint.cs  SignInRequest.cs
src/Crystal.Core/Endpoints/SignOut/: SignOutEndpoint.cs
src/Crystal.Core/Endpoints/SignUp/: ISignUpEndpointEvents.cs  SignUpEndpoint.cs  SignUpExternalEndpoint.cs  SignUpRequest.cs  SignUpResponse.cs
src/Crystal.Core/Endpoints/Token/: TokenEndpoint.cs  TokenRefreshEndpoint.cs  TokenRequest.cs
src/Crystal.Core/Extensions/: ApplicationBuilderExtensions.cs  IdentityResultExtensions.cs  ServicesExtensions.cs
src/Crystal.Core/Models/: AccessTokenResponse.cs  CheckLoginResult.cs  CrystalRefreshToken.cs
src/Crystal.Core/Options/: CrystalOptions.cs
src/Crystal.Core/Services/: CrystalServiceBuilder.cs  CrystalSignInManager.cs  CrystalUserManager.cs  JwtTokenService.cs  RefreshTokenManager.cs
src/Crystal.Core/Services/EmailSender/: CrystalEmailSenderManager.cs  EmailType.cs  ICrystalPasswordResetEmailSender.cs
src/Crystal.EntityFrameworkCore/: Crystal.EntityFrameworkCore.csproj  CrystalServiceBuilderExtensions.cs  ICrystalDbContext.cs  ModelBuilderExtensions.cs  RefreshTokenStore.cs
src/Crystal.FluentEmail/: Crystal.FluentEmail.csproj  CrystalFluentEmailFactory.cs  CrystalServiceBuilderExtensions.cs  EmailConfirmationEmailSender.cs  FluentEmailOptions.cs  PasswordResetEmailSender.cs
src/Crystal.FluentEmail/Templates/: EmailConfirmation.template.html  PasswordReset.template.html
src/Crystal.WebApi/: Crystal.WebApi.csproj  Dockerfile  MySignUpRequest.cs  Program.cs  ServicesExtensions.cs  SignUpExtension.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Crystal.WebApi/Data/: ApplicationDbContext.cs  MyUser.cs  RoleSeeder.cs
src/Crystal.WebApi/Data/Migrations/: 20240612201342_Initial.Designer.cs  20251109024659_AddUserTrackingFields.Designer.cs  20251109024659_AddUserTrackingFields.cs  20251110022419_InitialPostgreSQ.Designer.cs  20251110022419_InitialPostgreSQ.cs  20251111053507_AddSystemSettings.Designer.cs  20251111053507_AddSystemSettings.cs  20251111182522_InitialCreate.Designer.cs  20251111182522_InitialCreate.cs  20251112072014_InitalMigration.Designer.cs  20251112072014_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Crystal.WebApi/Endpoints/: AdminEndpoints.cs  RoleEndpoints.cs
src/Crystal.WebApi/Endpoints/Admin/: AdminEndpointsRegistration.cs
src/Crystal.WebApi/Endpoints/Admin/Lock/: AccountLockEndpoint.cs
src/Crystal.WebApi/Endpoints/Admin/Maintenance/: MaintenanceEndpoint.cs
src/Crystal.WebApi/Endpoints/Admin/Users/: UsersEndpoint.cs
src/Crystal.WebApi/Extensions/: IQueryableExtensions.cs
src/Crystal.WebApi/Features/: FeaturesRegistration.cs
src/Crystal.WebApi/Features/AccountLocking/Endpoints/: AccountLockEndpoint.cs
src/Crystal.WebApi/Features/Lock/Endpoints/: AccountLockEndpoint.cs
src/Crystal.WebApi/Features/SystemLogs/Endpoints/: LogsEndpoint.cs
src/Crystal.WebApi/Features/UserManagement/Endpoints/: UsersEndpoint.cs
src/Crystal.WebApi/Features/UserManagement/Models/: MyUser.cs
src/Crystal.WebApi/Middleware/: CorrelationIdMiddleware.cs  MaintenanceMiddleware.cs  MapCrystalMiddleware.cs
src/Crystal.WebApi/Migrations/: 20251112005937_InitialCreate.Designer.cs  20251112005937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Crystal.WebApi/Services/: MaintenanceService.cs  SignInEvents.cs
src/CrystalClient/: package-lock.json  package.json
src/CrystalClient/src/: axios-utils.ts  crystal-client.ts  crystal-storage.ts  types.ts
src/Scripts/: SeedUsers.csx
src/WebApi/: Crystal.WebApi.csproj  MySignUpRequest.cs  appsettings.Development.json  appsettings.json
src/WebApi/Data/: MyUser.cs  (+1 more)
(+71 files in other folders)
