<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>Crystal-WebApi</UserSecretsId>
        <RootNamespace>WebApi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <SpaRoot>../Client.React</SpaRoot>
        <SpaProxyServerUrl>https://localhost:5000</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="AspNet.Security.OAuth.Discord" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.React\Client.React.csproj" />
        <ProjectReference Include="..\Crystal.Core\Crystal.Core.csproj" />
        <ProjectReference Include="..\Crystal.EntityFrameworkCore\Crystal.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Crystal.FluentEmail\Crystal.FluentEmail.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\" />
        <Folder Include="logs/emails/" />
    </ItemGroup>
</Project>
