<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Elie Maatouk</Authors>
        <Description>Entity Framework Core integration for Crystal</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Crystal.Core\Crystal.Core.csproj" />
    </ItemGroup>

</Project>
