<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Elie Maatouk</Authors>
        <Description>FluentEmail integration for Crystal</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Liquid" />
        <PackageReference Include="FluentEmail.MailKit" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\EmailConfirmation.template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\PasswordReset.template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crystal.Core\Crystal.Core.csproj" />
    </ItemGroup>

</Project>
